# settings for the Webex Integration
# these settings can also be set as environment variables
CLIENT_ID = 'C14298e46906d5687aa45bdc57c26126e66247eb3ba9ac572a32e24937c8717ba'
CLIENT_SECRET = ''
SCOPE = 'spark:all spark:kms spark-admin:people_read'

# this is fixed
REDIRECT_URI = 'http://syslog.dcloud.cisco.com:5000/redirect'
